{
  "name": "Finsen Notes",
  "short_name": "Notes",
  "description": "彩色筆記 + Checklist，離線本機儲存",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2efe6",
  "theme_color": "#f2efe6",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
